GET http://localhost:8080/user/info.json
Content-Type: application/json
Cookie: token=eyJhbGciOiJIUzUxMiJ9.eyJyb2xlcyI6WyJBRE1JTiIsIkdVRVNUIl0sInZlcnNpb24iOjE1OTEwNjM4MjUwMDAsInVzZXJuYW1lIjoibXVnZ2xlIn0.XdT0Qn7gbD8BIX9U6TfvL5_MK96S5zZ76QML-erH6H6xQAjdQr85lDUpMM9HiqUsjkuDEkQT3zYU1ARy46KcPg

<> 2020-06-02T043301.200.json

###

GET http://localhost:8080/user/info.json
Content-Type: application/json
Cookie: token=eyJhbGciOiJIUzUxMiJ9.eyJyb2xlcyI6WyJBRE1JTiIsIkdVRVNUIl0sInZlcnNpb24iOjE1OTEwNjM4MjUwMDAsInVzZXJuYW1lIjoibXVnZ2xlIn0.XdT0Qn7gbD8BIX9U6TfvL5_MK96S5zZ76QML-erH6H6xQAjdQr85lDUpMM9HiqUsjkuDEkQT3zYU1ARy46KcPg

<> 2020-06-02T043250.200.json

###

GET http://localhost:8080/user/info.json
Content-Type: application/json
Cookie: token=eyJhbGciOiJIUzUxMiJ9.eyJyb2xlcyI6WyJBRE1JTiIsIkdVRVNUIl0sInZlcnNpb24iOjE1OTEwNjM4MjUwMDAsInVzZXJuYW1lIjoibXVnZ2xlIn0.XdT0Qn7gbD8BIX9U6TfvL5_MK96S5zZ76QML-erH6H6xQAjdQr85lDUpMM9HiqUsjkuDEkQT3zYU1ARy46KcPg

<> 2020-06-02T043025.200.json

###

GET http://localhost:8080/user/info.json
Content-Type: application/json
Cookie: token=eyJhbGciOiJIUzUxMiJ9.eyJyb2xlcyI6WyJBRE1JTiIsIkdVRVNUIl0sInZlcnNpb24iOjE1OTEwNjM4MjUwMDAsInVzZXJuYW1lIjoibXVnZ2xlIn0.XdT0Qn7gbD8BIX9U6TfvL5_MK96S5zZ76QML-erH6H6xQAjdQr85lDUpMM9HiqUsjkuDEkQT3zYU1ARy46KcPg

<> 2020-06-02T042945.404.json

###

GET http://localhost:8080/user/info.json
Content-Type: application/json
Cookie: token=eyJhbGciOiJIUzUxMiJ9.eyJyb2xlcyI6WyJBRE1JTiIsIkdVRVNUIl0sInZlcnNpb24iOjE1OTEwNjM4MjUwMDAsInVzZXJuYW1lIjoibXVnZ2xlIn0.XdT0Qn7gbD8BIX9U6TfvL5_MK96S5zZ76QML-erH6H6xQAjdQr85lDUpMM9HiqUsjkuDEkQT3zYU1ARy46KcPg

<> 2020-06-02T042820.404.json

###

GET http://localhost:8080/oa/user/info.json
Content-Type: application/json
Cookie: token=eyJhbGciOiJIUzUxMiJ9.eyJyb2xlcyI6WyJBRE1JTiIsIkdVRVNUIl0sInZlcnNpb24iOjE1OTEwNjM4MjUwMDAsInVzZXJuYW1lIjoibXVnZ2xlIn0.XdT0Qn7gbD8BIX9U6TfvL5_MK96S5zZ76QML-erH6H6xQAjdQr85lDUpMM9HiqUsjkuDEkQT3zYU1ARy46KcPg

<> 2020-06-02T042807.404.json

###

GET http://localhost:8080/oa/user/info
Content-Type: application/json
Cookie: token=eyJhbGciOiJIUzUxMiJ9.eyJyb2xlcyI6WyJBRE1JTiIsIkdVRVNUIl0sInZlcnNpb24iOjE1OTEwNjM4MjUwMDAsInVzZXJuYW1lIjoibXVnZ2xlIn0.XdT0Qn7gbD8BIX9U6TfvL5_MK96S5zZ76QML-erH6H6xQAjdQr85lDUpMM9HiqUsjkuDEkQT3zYU1ARy46KcPg

<> 2020-06-02T042755.200.json

###

GET http://localhost:8080/oa/user/info
Content-Type: application/json
Cookie: token=eyJhbGciOiJIUzUxMiJ9.eyJyb2xlcyI6WyJBRE1JTiIsIkdVRVNUIl0sInZlcnNpb24iOjE1OTEwNjM4MjUwMDAsInVzZXJuYW1lIjoibXVnZ2xlIn0.XdT0Qn7gbD8BIX9U6TfvL5_MK96S5zZ76QML-erH6H6xQAjdQr85lDUpMM9HiqUsjkuDEkQT3zYU1ARy46KcPg

<> 2020-06-02T042728.200.json

###

GET http://localhost:8080/oa/user/info
Content-Type: application/json

<> 2020-06-02T042514.200.json

###

GET http://localhost:8080/oa/user/info
Content-Type: application/json

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle","password": "xxxxxx"}

<> 2020-06-02T041427.200.json

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle","password": "xxxxxx"}

<> 2020-06-02T041225.200.json

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle","password": "xxxxxx"}

<> 2020-06-02T041058.200.json

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle","gender": 1,"password": "xxxxxx"}

<> 2020-06-02T041048.200.json

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle","gender": 1,"password": "xxx"}

<> 2020-06-02T041036.200.json

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle","gender": 1}

<> 2020-06-02T041012.200.json

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle"}

<> 2020-06-02T040917.200.json

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle"}

<> 2020-06-02T040719.200.json

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle"}

<> 2020-06-02T035022.200.json

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle","password":"xxxxxxxxxx"}

<> 2020-06-02T035005.200.json

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle","password":"xxxxxxxxxx"}

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle","password":"xxxxxxxxxx"}

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle","password":"xxxxxxxxxx"}

<> 2020-06-02T034420.200.json

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle","password":"xxxxxxxxxx"}

<> 2020-06-02T034325.200.json

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle","password":"xxxxxxxxxx"}

<> 2020-06-02T033915.200.json

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle","password":"123456"}

<> 2020-06-02T033814.200.json

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle","password":"123456"}

<> 2020-06-02T033514.200.json

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle","password":"123456"}

<> 2020-06-02T033033.200.json

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle","password":"123456"}

<> 2020-06-02T032826.200.json

###

POST http://localhost:8080/user/regester.json
Content-Type: application/json

{"username":"muggle","password":"123456"}

<> 2020-06-02T025505.200.json

###

POST http://localhost:8080/user/regester
Content-Type: application/json

{"username":"muggle","password":"123456"}

<> 2020-06-02T025433.200.json

###

POST http://localhost:8080/user/regester
Content-Type: application/json

{"username":"muggle","password":"123456"}

<> 2020-06-02T025314.200.json

###

POST http://localhost:8080/sign_in
Content-Type: application/json

{"username":"muggle","password":"123456"}

<> 2020-05-29T045603.200.json

###

POST http://localhost:8080/sign_in
Content-Type: application/json

{"username":"muggle","password":"123456"}

<> 2020-05-28T053014.200.json

###

POST http://localhost:8080/test
Content-Type: application/json

{"app_name":"王者荣耀","nickname":"纯纯的1907","add_time":"2018-08-01"}

<> 2020-05-28T094622.200.json

###

POST http://localhost:8080/test
Content-Type: application/json

{"app_name":"王者荣耀","nickname":"纯纯的1907","add_time":"2018-08-01"}

<> 2020-05-28T094320.200.json

###

POST http://localhost:8080/test
Content-Type: application/json

{"app_name":"王者荣耀","nickname":"纯纯的1907","add_time":"2018-08-01"}

<> 2020-05-28T094223.200.json

###

GET http://localhost:8080/oa/user/message1
Content-Type: application/json

###

GET http://localhost:8080/oa/user/message1
Content-Type: application/json

<> 2020-04-18T125720.200.json

###

GET http://localhost:8080/oa/user/message1
Content-Type: application/json

<> 2020-04-18T124740.200.txt

###

GET http://localhost:8080/oa/user/message1
Content-Type: application/json

<> 2020-04-18T124506.200.txt

###

GET http://localhost:8080/oa/user/message0
Content-Type: application/json

<> 2020-04-18T124423.200.json

###

GET http://localhost:8080/oa/user/message0
Content-Type: application/json

<> 2020-04-18T120534.200.json

###

GET http://localhost:8080/oa/user/message0
Content-Type: application/json

<> 2020-04-18T120443.200.json

###

GET http://localhost:8080/oa/user/message0
Content-Type: application/json

<> 2020-04-18T120421.200.json

###

GET http://localhost:8080/oa/user/message0
Content-Type: application/json

<> 2020-04-18T120400.200.json

###

GET http://localhost:8080/oa/user/message
Content-Type: application/json

<> 2020-04-18T120355.200.json

###

GET http://localhost:8080/oa/user/message
Content-Type: application/json

<> 2020-04-18T120213.200.json

###

GET http://localhost:8080/oa/user/message
Content-Type: application/json

<> 2020-04-18T112925.200.json

###

GET http://localhost:8080/oa/user/message
Content-Type: application/json

<> 2020-04-18T112812.200.json

###

