Manifest-Version: 1.0
Class-Path: jjwt-0.9.0.jar flowable-task-service-api-6.4.1.jar hiberna
 te-commons-annotations-5.0.1.Final.jar spring-boot-starter-security-2
 .0.6.RELEASE.jar flowable-cmmn-engine-6.4.1.jar flowable-variable-ser
 vice-6.4.1.jar flowable-form-api-6.4.1.jar mchange-commons-java-0.2.1
 1.jar flowable-form-spring-configurator-6.4.1.jar flowable-form-json-
 converter-6.4.1.jar spring-data-keyvalue-2.0.11.RELEASE.jar jackson-c
 ore-2.9.7.jar flowable-content-spring-6.4.1.jar netty-buffer-4.1.29.F
 inal.jar flowable-entitylink-service-6.4.1.jar flowable-app-engine-6.
 4.1.jar flowable-dmn-spring-6.4.1.jar flowable-job-service-api-6.4.1.
 jar spring-aspects-5.0.10.RELEASE.jar jboss-logging-3.3.2.Final.jar j
 ackson-databind-2.9.7.jar spring-context-5.0.10.RELEASE.jar spring-bo
 ot-starter-mail-2.0.6.RELEASE.jar lombok-1.16.22.jar spring-boot-auto
 configure-2.0.6.RELEASE.jar commons-email-1.5.jar joda-time-2.9.9.jar
  flowable-content-api-6.4.1.jar flowable-idm-spring-6.4.1.jar flowabl
 e-app-engine-spring-6.4.1.jar flowable-dmn-engine-6.4.1.jar reactor-c
 ore-3.1.10.RELEASE.jar netty-codec-4.1.29.Final.jar tomcat-embed-webs
 ocket-8.5.34.jar flowable-idm-engine-6.4.1.jar flowable-process-valid
 ation-6.4.1.jar flowable-cmmn-api-6.4.1.jar javax.mail-1.6.2.jar flow
 able-job-spring-service-6.4.1.jar flowable-idm-spring-configurator-6.
 4.1.jar commons-io-2.6.jar flowable-dmn-xml-converter-6.4.1.jar dom4j
 -1.6.1.jar lettuce-core-5.0.5.RELEASE.jar flowable-job-service-6.4.1.
 jar log4j-api-2.10.0.jar netty-transport-4.1.29.Final.jar flowable-dm
 n-engine-configurator-6.4.1.jar flowable-form-engine-configurator-6.4
 .1.jar spring-tx-5.0.10.RELEASE.jar jcl-over-slf4j-1.7.25.jar flowabl
 e-idm-api-6.4.1.jar flowable-spring-boot-starter-6.4.1.jar protobuf-j
 ava-3.6.1.jar flowable-spring-security-6.4.1.jar mybatis-3.4.6.jar my
 sql-connector-java-8.0.13.jar flowable-engine-configurator-6.4.1.jar 
 spring-beans-5.0.10.RELEASE.jar flowable-identitylink-service-6.4.1.j
 ar java-uuid-generator-3.1.5.jar spring-orm-5.0.10.RELEASE.jar flowab
 le-engine-common-6.4.1.jar aspectjweaver-1.8.13.jar logstash-logback-
 encoder-5.3.jar snakeyaml-1.19.jar hibernate-jpa-2.1-api-1.0.2.Final.
 jar jackson-datatype-jsr310-2.9.7.jar jackson-datatype-jdk8-2.9.7.jar
  commons-logging-1.2.jar hibernate-validator-6.0.13.Final.jar tomcat-
 embed-el-8.5.34.jar spring-security-core-5.0.9.RELEASE.jar spring-dat
 a-jpa-2.0.11.RELEASE.jar spring-context-support-5.0.10.RELEASE.jar ja
 vax.annotation-api-1.3.2.jar spring-boot-starter-web-2.0.6.RELEASE.ja
 r commons-lang3-3.7.jar spring-security-web-5.0.9.RELEASE.jar javax.t
 ransaction-api-1.2.jar antlr-2.7.7.jar spring-expression-5.0.10.RELEA
 SE.jar druid-1.1.12.jar tomcat-embed-core-8.5.34.jar flowable-spring-
 boot-starter-app-6.4.1.jar reactive-streams-1.0.2.jar flowable-identi
 tylink-service-api-6.4.1.jar logback-classic-1.2.3.jar flowable-sprin
 g-boot-starter-dmn-6.4.1.jar flowable-spring-boot-starter-cmmn-6.4.1.
 jar flowable-variable-service-api-6.4.1.jar commons-codec-1.11.jar fl
 owable-image-generator-6.4.1.jar log4j-to-slf4j-2.10.0.jar flowable-c
 mmn-spring-6.4.1.jar spring-data-redis-2.0.11.RELEASE.jar spring-boot
 -2.0.6.RELEASE.jar spring-web-5.0.10.RELEASE.jar spring-jdbc-5.0.10.R
 ELEASE.jar flowable-task-service-6.4.1.jar hibernate-core-5.2.17.Fina
 l.jar flowable-cmmn-converter-6.4.1.jar jandex-2.0.3.Final.jar flowab
 le-content-spring-configurator-6.4.1.jar spring-oxm-5.0.10.RELEASE.ja
 r spring-boot-starter-data-jpa-2.0.6.RELEASE.jar spring-jcl-5.0.10.RE
 LEASE.jar quartz-2.3.0.jar spring-boot-starter-logging-2.0.6.RELEASE.
 jar validation-api-2.0.1.Final.jar quartz-jobs-2.3.0.jar spring-boot-
 starter-2.0.6.RELEASE.jar flowable-cmmn-spring-configurator-6.4.1.jar
  spring-boot-starter-tomcat-2.0.6.RELEASE.jar flowable-form-engine-6.
 4.1.jar flowable-idm-engine-configurator-6.4.1.jar flowable-spring-co
 nfigurator-6.4.1.jar spring-boot-starter-data-redis-2.0.6.RELEASE.jar
  flowable-form-spring-6.4.1.jar spring-core-5.0.10.RELEASE.jar flowab
 le-form-model-6.4.1.jar flowable-bpmn-model-6.4.1.jar flowable-spring
 -boot-autoconfigure-6.4.1.jar flowable-cmmn-image-generator-6.4.1.jar
  flowable-content-engine-configurator-6.4.1.jar flowable-dmn-model-6.
 4.1.jar netty-handler-4.1.29.Final.jar flowable-dmn-api-6.4.1.jar spr
 ing-boot-starter-json-2.0.6.RELEASE.jar jul-to-slf4j-1.7.25.jar flowa
 ble-cmmn-model-6.4.1.jar flowable-entitylink-service-api-6.4.1.jar sp
 ring-boot-starter-jdbc-2.0.6.RELEASE.jar flowable-spring-boot-starter
 -process-6.4.1.jar fastjson-1.2.53.jar flowable-spring-common-6.4.1.j
 ar flowable-bpmn-converter-6.4.1.jar flowable-cmmn-engine-configurato
 r-6.4.1.jar spring-security-config-5.0.9.RELEASE.jar spring-webmvc-5.
 0.10.RELEASE.jar flowable-spring-6.4.1.jar liquibase-core-3.5.5.jar f
 lowable-app-engine-api-6.4.1.jar netty-common-4.1.29.Final.jar javass
 ist-3.22.0-GA.jar spring-boot-starter-aop-2.0.6.RELEASE.jar spring-ao
 p-5.0.10.RELEASE.jar jackson-annotations-2.9.0.jar slf4j-api-1.7.25.j
 ar activation-1.1.jar flowable-engine-6.4.1.jar flowable-dmn-spring-c
 onfigurator-6.4.1.jar jackson-module-parameter-names-2.9.7.jar flowab
 le-engine-common-api-6.4.1.jar flowable-content-engine-6.4.1.jar clas
 smate-1.3.4.jar HikariCP-2.7.9.jar spring-data-commons-2.0.11.RELEASE
 .jar netty-resolver-4.1.29.Final.jar logback-core-1.2.3.jar
Main-Class: com.muggle.poseidon.PoseidonCenterApplication

