<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.muggle.poseidon</groupId>
        <artifactId>poseidon-parent</artifactId>
        <version>0.1.0.BUILD</version>
        <relativePath>../poseidon-parent/pom.xml</relativePath>
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <groupId>com.muggle.poseidon</groupId>
    <artifactId>poseidon-system</artifactId>
    <version>0.1.0.BUILD</version>
    <name>poseidon-system</name>
    <packaging>jar</packaging>
    <description>波塞冬</description>

    <properties>
        <java.version>1.8</java.version>
        <redis.version>2.0.9.RELEASE</redis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.muggle.poseidon</groupId>
            <artifactId>poseidon-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.muggle.poseidon</groupId>
            <artifactId>poseidon-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                    <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>**/*.jsp</include>
                    <include>**/*.txt</include>
                    <include>**/*.jpg</include>
                    <include>**/*.ico</include>
                </includes>
                <!--<filtering>false</filtering>-->
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <!--<filtering>false</filtering>-->
            </resource>
        </resources>
    </build>

</project>
