Manifest-Version: 1.0
Class-Path: jackson-module-parameter-names-2.9.7.jar lombok-1.16.22.ja
 r jul-to-slf4j-1.7.25.jar spring-aspects-5.0.10.RELEASE.jar spring-bo
 ot-starter-jdbc-2.0.6.RELEASE.jar netty-common-4.1.29.Final.jar javax
 .mail-1.6.2.jar classmate-1.3.4.jar spring-core-5.0.10.RELEASE.jar ac
 tivation-1.1.jar jandex-2.0.3.Final.jar spring-data-commons-2.0.11.RE
 LEASE.jar HikariCP-2.7.9.jar log4j-api-2.10.0.jar spring-boot-starter
 -web-2.0.6.RELEASE.jar jjwt-0.9.0.jar spring-boot-starter-2.0.6.RELEA
 SE.jar lettuce-core-5.0.5.RELEASE.jar netty-resolver-4.1.29.Final.jar
  hibernate-validator-6.0.13.Final.jar tomcat-embed-websocket-8.5.34.j
 ar tomcat-embed-core-8.5.34.jar antlr-2.7.7.jar spring-boot-2.0.6.REL
 EASE.jar jboss-logging-3.3.2.Final.jar tomcat-embed-el-8.5.34.jar dom
 4j-1.6.1.jar spring-boot-starter-data-jpa-2.0.6.RELEASE.jar spring-ao
 p-5.0.10.RELEASE.jar spring-security-config-5.0.9.RELEASE.jar spring-
 data-jpa-2.0.11.RELEASE.jar spring-jdbc-5.0.10.RELEASE.jar spring-boo
 t-starter-aop-2.0.6.RELEASE.jar spring-oxm-5.0.10.RELEASE.jar jackson
 -datatype-jdk8-2.9.7.jar spring-boot-starter-logging-2.0.6.RELEASE.ja
 r hibernate-jpa-2.1-api-1.0.2.Final.jar jackson-core-2.9.7.jar netty-
 buffer-4.1.29.Final.jar reactor-core-3.1.10.RELEASE.jar jackson-datat
 ype-jsr310-2.9.7.jar spring-context-5.0.10.RELEASE.jar jackson-databi
 nd-2.9.7.jar spring-orm-5.0.10.RELEASE.jar slf4j-api-1.7.25.jar sprin
 g-data-keyvalue-2.0.11.RELEASE.jar netty-handler-4.1.29.Final.jar rea
 ctive-streams-1.0.2.jar spring-boot-starter-json-2.0.6.RELEASE.jar sp
 ring-security-core-5.0.9.RELEASE.jar logback-core-1.2.3.jar netty-cod
 ec-4.1.29.Final.jar spring-boot-starter-mail-2.0.6.RELEASE.jar spring
 -beans-5.0.10.RELEASE.jar snakeyaml-1.19.jar logback-classic-1.2.3.ja
 r validation-api-2.0.1.Final.jar spring-data-redis-2.0.11.RELEASE.jar
  jackson-annotations-2.9.0.jar javassist-3.22.0-GA.jar spring-context
 -support-5.0.10.RELEASE.jar spring-webmvc-5.0.10.RELEASE.jar javax.tr
 ansaction-api-1.2.jar spring-boot-starter-data-redis-2.0.6.RELEASE.ja
 r mysql-connector-java-5.1.47.jar spring-boot-starter-security-2.0.6.
 RELEASE.jar spring-web-5.0.10.RELEASE.jar log4j-to-slf4j-2.10.0.jar s
 pring-boot-autoconfigure-2.0.6.RELEASE.jar spring-security-web-5.0.9.
 RELEASE.jar spring-jcl-5.0.10.RELEASE.jar hibernate-core-5.2.17.Final
 .jar druid-1.1.12.jar aspectjweaver-1.8.13.jar hibernate-commons-anno
 tations-5.0.1.Final.jar spring-expression-5.0.10.RELEASE.jar netty-tr
 ansport-4.1.29.Final.jar spring-tx-5.0.10.RELEASE.jar spring-boot-sta
 rter-tomcat-2.0.6.RELEASE.jar javax.annotation-api-1.3.2.jar fastjson
 -1.2.53.jar
Main-Class: com.muggle.poseidon.PoseidonCenterApplication

