<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.muggle.poseidon</groupId>
        <artifactId>poseidon-parent</artifactId>
        <version>0.1.0.BUILD</version>
        <relativePath>../poseidon-parent/pom.xml</relativePath>
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <groupId>com.muggle.poseidon</groupId>
    <artifactId>poseidon-web</artifactId>
    <version>0.1.0.BUILD</version>
    <name>poseidon-web</name>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>poseidon-web-doc</module>
        <module>poseidon-web-upload</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.muggle.poseidon</groupId>
            <artifactId>poseidon-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.muggle.poseidon</groupId>
            <artifactId>poseidon-common</artifactId>
        </dependency>
    </dependencies>
<!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->

</project>
